View/MainWindow.xaml

<Window x:Class="Bilard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bilard.ViewModel;assembly=ViewModel"
         d:DataContext="{d:DesignInstance Type=vm:GUIController, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Bilard" Height="650" Width="850">
    <Grid Height="600" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Background="#E07819">
            <Button Content="Dodaj bilę" Height="30" Width="80" Background="#803809" Foreground="#FFFFFF" Margin="10,10,10,10" Command="{Binding add}" IsEnabled="{Binding IsAddEnable}" />
            <Button Content="Usuń bilę" Height="30" Width="80" Background="#803809" Foreground="#FFFFFF" Margin="10,10,10,10" Command="{Binding del}" IsEnabled="{Binding IsDelEnable}" />
        </StackPanel>
        <Grid Grid.Row="0" Width="800" Background="Green">
            <ItemsControl ItemsSource="{Binding ballsOnBoard}">
                <ItemsControl.ItemsPanel> <!-- Ustawia layout -->
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="{Binding Color}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle> 
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
